<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Маршрут с учётом пробок</title>
</head>
<body>
    <div class="file-input">
        <span class="file-input__label">Выберите txt-файл с дорогами:</span>
        <input class="file-input__data" type="file">
        <div class="file-input__display-area"></div>
    </div>

    <div class="result"></div>

    <div class="file-output">
        <span class="file-output__label">Нужно создать и скачать файл</span>
        <button class="file-output__button">Create file</button>
        <div class="file-output__download">
            <a href="#" class="file-output__link" download="info.txt">Download</a>
        </div>
    </div>

    <script src="/dist/bundle.js"></script>
</body>
</html>
